APP_ENV=local
APP_KEY=base64:+q+QZ1JxCz8rE7ALr+z4A1KHVbn060hhN1bj+zmW2lM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_READ_HOST=
DB_READ_PORT=
DB_READ_DATABASE=
DB_READ_USERNAME=
DB_READ_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASE=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

SMS_APP_KEY=
SMS_APP_SECRET=
SMS_SIGN_NAME=

OSS_BUCKET=
OSS_REGION=
OSS_ENDPOINT=
OSS_FILE_URL=
OSS_IMG_URL=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_HOST=